#Dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.nacai.settlement.web.service
#Tomcat
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8
