## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.nacai.settlement.server.impl

## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.30.33:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis 配置
mybatis.typeAliasesPackage=com.nacai.settlement.api.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#Tomcat
server.port=18094
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8

