#Dubbo
spring.dubbo.application.name=depository-agent-server
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.mujinnong.depository.agent.server.yeepay.service


spring.aop.auto=true
spring.aop.proxy-target-class=true

#Tomcat
server.port=8080
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8


#biz data
plat_no=YGT-B-48290426
sign_data=0000
base_path=https://203.81.247.122:8080
private_key_pwd=neW7R4S90YK1Tp5kuML0s1Esv16N03A261Ebjo8r348C4o4mN0oWK121V26K

cer_public_key_path=/data/war/cer/test.p
cer_private_key_path=/data/war/cer/test.p